{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
  * ---------------------------------------------------------------------------------------------------------------------------------\
  *  Code for reproduction of results produced in the paper \'93A Multiscale Domain Decomposition\
  *  Algorithm For Boundary Value Problems For Eikonal Equations\'94\
  * ---------------------------------------------------------------------------------------------------------------------------------\
  *  The numerical method algorithm by Lindsay Martin and Richard Tsai.\
  =============================================================================\
 \
Instructions:\
1. Open \'93examples.m\'94\
2. Select parameters:\
	a. \'93N\'94 N=1/H where H is the coarse grid step size.\
	b. \'93K\'94 K=1/(Nh) where h is the overall fine grid step size.\
	c. "test" accepts an integer value between 1 to 8 and is used to load examples\
  	d. gamma, delta, and x0 are parameters from stability analysis section of the paper\
	e. T0 is an initial theta value\
3. Run the script.\
\
Note: if necessary, precompile the *.cpp files to generate the matlab mex files, by uncommenting lines at the top of \'93examples.m\'94\
}